<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Text to  Image Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: #111;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
            color: #fff;
            margin: 0;
        }

        .search-box{
            width: 500px;
            max-width: 90%;
            display: flex;
            align-items: center;
            background-color: #1e1e1e;
            border: 1px solid #2a2a2a;
            border-radius: 10px;
            padding: 10px;
            }

            .search-box input{
                flex: 1;
                background: none;
                outline: none;
                border: none;
                padding: 8px 12px;
                border-radius: 15px;
                color: #fff;
                font-size: 1rem;
            }

            .search-box button{
                background-color: #00bcd4;
                border: none;
                color: #fff;
                padding: 8px 12px;
                border-radius: 10px;
                cursor: pointer;
                font-size: 1rem;
                transition: 0.2s;
            }

            .search-box button:hover{
                background-color: #00acc1;
            }

            .result-container{
                margin-top: 30px;
                text-align: center;
                width: 500px;
                max-width: 90%;
            }

            .image-wrapper{
                position: relative;
                display: inline-block;
            }

            img{
                max-width: 100%;
                border-radius: 15px;
            }

            .icon-btns{
                position: absolute;
                top: 8px;
                right: 8px;
                display: flex;
                gap: 6px;
            }

            .icon-btns button{
                background-color: rgba(0, 0, 0, 0.6);
                color: #fff;
                padding: 6px;
                border: none;
                cursor: pointer;
                border-radius: 50%;
                font-size: 0.9rem;
                transition: 0.2s;
            }

             .icon-btns button:hover{
                background-color: rgba(0, 0, 0, 0.8);
             }

             .loading-text{
                font-size: 1rem;
                color: #aaa;
                margin-top: 20px;
                animation: blink 1s infinite;
             }

             @keyframes blink {
                50%{
                    opacity: 0.6;
                }
             }

    </style>
</head>
<body>
    <h1>Ai Image Generator (ClipDrop)</h1>
    <div class="search-box">
        <input type="text" id="prompt" placeholder="Type your image description...">
        <button onclick="generateImage()"><i class="fa-solid fa-arrow-right"></i></button>
    </div>
    <div class="result-container" id="result">
        
        </div>
        <script>
            const API_key = "API_KEY_HERE";

            async function generateImage() {
                const promt = document.getElementById("prompt").value.trim();


                if(!promt) return alert("Please enter a prompt..");

                document.getElementById("result").innerHTML = '<div class="loading-text">Generating Image... Please wait..!</div>';

                const form = new FormData();
                form.append("prompt",promt);

                try {
                    const res = await fetch("https://clipdrop-api.co/text-to-image/v1", {
                        method: "POST",
                        headers: {"x-api-key": API_key},
                        body: form,
                    })

                    if (!res.ok) throw new Error(`<div class="loading-text" style="color: red;">Image Generation Failed</div>`)

                    const blob = await res.blob();
                    const imgURL = URL.createObjectURL(blob);

                    document.getElementById("result").innerHTML = `
                    <div class="image-wrapper" id="imageContainer">
                        <div class="icon-btns">
                            <button onclick="downloadImage('${imgURL}')"><i class="fa-solid fa-download"></i></button>
                            <button onclick="deleteImage()"><i class="fa-solid fa-trash"></i></button>
                        </div>
                        <img id="generatedImage" src="${imgURL}" />
                        </div>
                    `;
                    
                } catch (error) {
                    document.getElementById("result").innerHTML = `<div class="loading-text" style="color: red;">${error.message}</div>`;
                }

            }

            function downloadImage(url){
                    const a = document.createElement("a");
                    a.href = url;
                    a.download = 'ai-image-generated.png';
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
            }

            function deleteImage() {
                document.getElementById("result").innerHTML = ``;
            }
         </script>
    </div>
</body>
</html>